[gd_scene load_steps=3 format=3 uid="uid://c20bol3jrarvj"]

[ext_resource type="Script" uid="uid://dtfseku3wu8fn" path="res://noder/karakterer/karakter_scripts/npc_grunn.gd" id="1_bhmqn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jcne"]
radius = 24.0
height = 48.0

[node name="npc_grunn" type="Node2D"]

[node name="NPC_grunn_noder" type="CharacterBody2D" parent="."]
script = ExtResource("1_bhmqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_grunn_noder"]
shape = SubResource("CapsuleShape2D_0jcne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC_grunn_noder"]
